c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.csproj.AssemblyReference.cache
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.AssemblyInfoInputs.cache
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.AssemblyInfo.cs
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.csproj.CoreCompileInputs.cache
c:\Users\taoma\source\repos\1651-lab\1651lab3\bin\Debug\net7.0\1651lab3.exe
c:\Users\taoma\source\repos\1651-lab\1651lab3\bin\Debug\net7.0\1651lab3.deps.json
c:\Users\taoma\source\repos\1651-lab\1651lab3\bin\Debug\net7.0\1651lab3.runtimeconfig.json
c:\Users\taoma\source\repos\1651-lab\1651lab3\bin\Debug\net7.0\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\1651lab3\bin\Debug\net7.0\1651lab3.pdb
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\refint\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.pdb
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\1651lab3.genruntimeconfig.cache
c:\Users\taoma\source\repos\1651-lab\1651lab3\obj\Debug\net7.0\ref\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\ex1+2\bin\Debug\net7.0\1651lab3.exe
c:\Users\taoma\source\repos\1651-lab\ex1+2\bin\Debug\net7.0\1651lab3.deps.json
c:\Users\taoma\source\repos\1651-lab\ex1+2\bin\Debug\net7.0\1651lab3.runtimeconfig.json
c:\Users\taoma\source\repos\1651-lab\ex1+2\bin\Debug\net7.0\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\ex1+2\bin\Debug\net7.0\1651lab3.pdb
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.csproj.AssemblyReference.cache
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.AssemblyInfoInputs.cache
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.AssemblyInfo.cs
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.csproj.CoreCompileInputs.cache
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\refint\1651lab3.dll
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.pdb
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\1651lab3.genruntimeconfig.cache
c:\Users\taoma\source\repos\1651-lab\ex1+2\obj\Debug\net7.0\ref\1651lab3.dll
